

{% load static %}


<!DOCTYPE html>
<html>
<title>KNN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->

  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="home" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>GOBACK</p>
  </a>

</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Vehicle </span> Re-Identification Based on </h1>
    <p>Couppled Dictionary Learning</p>
    <img src="{% static 'RTO/444.jpg' %}" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->


    <style>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </style>



<style>
table, th, td ,tr{
  border: 1px solid white;
  border-collapse: collapse;
}
th, td ,tr{
  padding: 5px;
  text-align: left;
}
th{
bold:bold;
color:red;
}
</style>
  <table style=" border: 1px solid white;" >
    <thead>

      <tr><th></th>
        <th>Crime_id</th>
        <th>RTO ID</th>
        <th>Reg no</th>
         <th>Car brand</th>
        <th>Owner name</th>
         <th>Licence</th>
        <th>Address</th>
         <th>Email</th>
        <th>Accident Adrss</th>
        <th>Date</th>
        <th>Time</th>
        <th>Incident</th>

      </tr>
    </thead>
{% for i in crime %}
    <tbody>

      <tr>
       <td></td>
        <td >{{i.id}}</td>
        <td>{{i.RTO_id}}</td>
        <td>{{i.Reg_no}}</td>
        <td>{{i.carbrand}}</td>

        <td>{{i.Ownername}}</td>
        <td>{{i.Licence}}</td>
        <td>{{i.Address}}</td>

        <td>{{i.Email}}</td>
        <td>{{i.Acc_Address}}</td>
        <td>{{i.Date}}</td>
         <td>{{i.Time}}</td>
        <td>{{i.Incident}}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>










    </div>




    <!-- End Grid/Pricing tables -->
    </div>

    <!-- Testimonials -->

  <!-- End About Section -->
  </div>

  <!-- Portfolio Section -->

  <!-- End Portfolio Section -->


  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">

              <a href="{% url 'home' %}">Go back</a>


  </div>

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>

  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>















